# HANKI_github

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanki/hanki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: motion.json  splash.json
app/src/main/java/com/hanki/hanki/: Application.java  HomeActivity.java  (+5 more)
app/src/main/res/drawable/: border_allround_shop_dialog.xml  border_delete_account_dialog.xml  border_dot_line.xml  border_menu_dialog_bottom_line.xml  border_menu_dialog_line.xml  border_menu_dialog_title.xml  border_menu_diaog_all_edge.xml  border_mypage_nickname.xml  border_nav_header_menu.xml  border_order_detail_dash.xml  border_review.xml  border_searched_shop_dialog.xml  border_searched_shop_title.xml  border_write_review_btn.xml  imageview_gradation.xml  round_button_border.xml  space_shop_dialog.xml  tutorial_viewpage_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_iam_port_main.xml  activity_my_review.xml  activity_mypage.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment.xml  activity_payment_pay.xml  activity_permission.xml  activity_point.xml  activity_search.xml  activity_search_beacon.xml  activity_shop_main.xml  activity_shop_main2.xml  activity_splash.xml  activity_tutorial.xml  activity_write_review.xml  app_bar_home.xml  content_home.xml  dialog_alert_image.xml  dialog_delete_account.xml  dialog_searched_shop.xml  foodtray_recyclerview.xml  fragment_first.xml  fragment_foodtray.xml  fragment_home.xml  fragment_likeshop.xml  fragment_menu.xml  fragment_numberticket.xml  fragment_reviews.xml  fragment_second.xml  fragment_shop_info.xml  fragment_third.xml  home_fragment_foodtray.xml  home_fragment_home.xml  home_fragment_likeshop.xml  home_fragment_nearbyshop.xml  home_fragment_numberticket.xml  include_search_toolbar.xml  nav_header_home.xml  (+25 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+108 files in other folders)
