apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hanki.hanki"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //tutorial page
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    //bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //Like library
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //beacon
    implementation files('libs/minewBeaconScan.jar')
    //pretty dialog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //kakaoMap
    implementation files('libs/libDaumMapAndroid.jar')
    //tedPermission
    implementation 'gun0912.ted:tedpermission:2.2.2'


}
