<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutorial.TutorialActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLayout">

    </android.support.v4.view.ViewPager>

    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
        android:id="@+id/tutorial_viewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tutorial_viewpager"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        app:delimiterSize="5dp"
        app:itemIcon="@drawable/tutorial_viewpage_indicator"
        app:itemScale="1.5"
        app:itemSelectedTint="@color/idc_selected"
        app:itemSize="6.8dp"
        app:itemTint="@color/idc_notselected" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tutorial_closeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/closeBtn" />

        <Button
            android:id="@+id/tutorial_noshowBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/noshowBtn" />

    </LinearLayout>

</RelativeLayout>