<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.SearchBeaconActivity">

    <ImageButton
        android:id="@+id/search_beacon_closeBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_close"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/search_beacon_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_beacon_closeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/search_beacon_msg1"
        android:textColor="#444"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/search_beacon_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_beacon_msg1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/search_beacon_msg2"
        android:textColor="#444"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_beacon_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startSearchAniBtn"
        android:layout_below="@+id/search_beacon_msg2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/startSearchAniBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/main_button" />

</RelativeLayout>