<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Review.WriteReviewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/review_writeReview"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/review_saveBtn"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="@string/review_save" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/writeReview_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="놀부 부대찌개"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/writeReview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/writeReview_shopName"
            android:layout_alignParentRight="true"
            android:text="2018.10.03"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/writeReview_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/writeReview_shopName"
            android:layout_below="@+id/writeReview_shopName"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/writeReview_profile"
            android:layout_alignTop="@+id/writeReview_profile"
            android:layout_toRightOf="@+id/writeReview_profile"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/writeReview_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김행키" />

            <RatingBar
                android:id="@+id/writeReview_rating"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/writeReview_profile"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_mypage_nickname"
            android:gravity="top"
            android:hint="리뷰를 작성해주세요."
            android:padding="15dp"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>