<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".NavigationBar.MypageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/nav_mypage"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mypage_saveBtn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:onClick="onClick"
                    android:text="@string/mypage_save"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mypage_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:onClick="onClick"
                    android:src="@drawable/profile" />

                <ImageButton
                    android:id="@+id/mypage_profile_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/mypage_profile"
                    android:layout_alignBottom="@+id/mypage_profile"
                    android:background="@drawable/ic_camera_alt_black_24dp"
                    android:backgroundTint="#676767"
                    android:onClick="onClick" />

                <EditText
                    android:id="@+id/mypage_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/mypage_profile"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/border_mypage_nickname"
                    android:maxLength="15"
                    android:text="김행키"
                    android:textColor="#000"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mypage_email"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/mypage_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/email"
                    android:layout_alignBottom="@+id/email"
                    android:layout_toRightOf="@+id/phoneCertification"
                    android:gravity="center_vertical"
                    android:text="hanki123@hanki.kr" />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/email"
                    android:layout_alignLeft="@+id/email"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/mypage_password"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/mypage_password"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/password"
                    android:layout_alignRight="@+id/mypage_phone3"
                    android:layout_alignBottom="@+id/password"
                    android:layout_toRightOf="@+id/phoneCertification"
                    android:background="@drawable/border_mypage_nickname"
                    android:hint="6-15자 이내"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/mypage_recertificationBtn"
                    android:layout_alignTop="@+id/mypage_password"
                    android:layout_alignBottom="@+id/mypage_password"
                    android:layout_toRightOf="@+id/mypage_password"
                    android:background="#ccc"
                    android:text="@string/mypage_changePwd"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/phoneCertification"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/password"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/mypage_phoneCertification"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/mypage_phone1"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/phoneCertification"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_mypage_nickname"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/mypage_phone2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mypage_phone1"
                    android:layout_alignBottom="@+id/mypage_phone1"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/mypage_phone1"
                    android:background="@drawable/border_mypage_nickname"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/mypage_phone3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mypage_phone1"
                    android:layout_alignBottom="@+id/mypage_phone1"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/mypage_phone2"
                    android:background="@drawable/border_mypage_nickname"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/mypage_recertificationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mypage_phone1"
                    android:layout_alignBottom="@+id/mypage_phone1"
                    android:layout_toRightOf="@+id/mypage_phone3"
                    android:background="#ccc"
                    android:text="@string/mypage_changePhoneNumber"
                    android:textColor="#fff" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/mypage_marketing"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/marketingMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marketing"
                    android:layout_alignLeft="@+id/marketing"
                    android:paddingBottom="5dp"
                    android:text="@string/mypage_marketingMessage"
                    android:textColor="#919191" />

                <TextView
                    android:id="@+id/emailAcceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/marketingMessage"
                    android:layout_alignLeft="@+id/marketing"
                    android:gravity="center"
                    android:text="@string/mypage_emailAcceptance"
                    android:textColor="#000" />

                <Switch
                    android:id="@+id/emailSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/emailAcceptance"
                    android:layout_alignRight="@+id/marketingMessage"
                    android:layout_alignBottom="@+id/emailAcceptance" />

                <TextView
                    android:id="@+id/smsAcceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/emailAcceptance"
                    android:layout_alignLeft="@+id/marketing"
                    android:gravity="center"
                    android:text="@string/mypage_smsAcceptance"
                    android:textColor="#000" />

                <Switch
                    android:id="@+id/smsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/smsAcceptance"
                    android:layout_alignRight="@+id/marketingMessage"
                    android:layout_alignBottom="@+id/smsAcceptance" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/mypage_gender"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/mypage_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gender"
                    android:layout_alignBottom="@+id/gender"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="남자" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/gender"
                    android:gravity="center"
                    android:text="@string/mypage_birthday"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/mypage_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/birthday"
                    android:layout_alignBottom="@+id/birthday"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="1991.07.19" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/mypage_deleteAccountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="onClick"
                android:text="@string/mypage_deleteAccount" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>