<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopOrder.Fragment_menu">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopmain_menu" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="마지막"/>


</LinearLayout>