<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nearbyshop_shopImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile" />

    <RelativeLayout
        android:id="@+id/nearbyshop_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nearbyshop_shopImage"
        android:layout_alignTop="@id/nearbyshop_shopImage"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@id/nearbyshop_shopImage"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nearbyshop_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교촌치킨 서초점"
            android:textColor="#444"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/nearbyshop_scoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearbyshop_shopName"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/nearbyshop_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★" />

            <TextView
                android:id="@+id/nearbyshop_shopScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2점"
                android:textColor="#444"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nearbyshop_reviewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/nearbyshop_scoreLayout"
            android:layout_toEndOf="@id/nearbyshop_scoreLayout">

            <TextView
                android:id="@+id/nearbyshop_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="리뷰"
                android:textColor="#666" />

            <TextView
                android:id="@+id/nearbyshop_reviewNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89"
                android:textColor="#666" />

        </LinearLayout>

        <TextView
            android:id="@+id/nearbyshop_mainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearbyshop_reviewLayout"
            android:text="허니콤보, 레드콤보"
            android:textColor="#666" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nearbyshop_layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nearbyshop_shopImage"
        android:layout_alignTop="@id/nearbyshop_shopImage"
        android:layout_toStartOf="@+id/nearbyshop_next"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nearbyshop_nonpickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#a8da5f"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="현장"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nearbyshop_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearbyshop_nonpickup"
            android:background="#f69679"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="픽업"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/nearbyshop_next"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_next_button" />

</RelativeLayout>
