<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shopMain_menu_rec_recyclerLayout1"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/pdlg_color_yellow"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_rec_recyclerImage1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="onClick"
            android:src="@drawable/logo_sample" />

        <TextView
            android:id="@+id/menu_rec_recycler_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:text="메뉴이름"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/menu_rec_recycler_fee1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:text="가 격"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>