<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/menu_optMenuLayout"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <CheckBox
            android:id="@+id/optMenuCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/optMenuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="17sp"
            android:text="초밥 회무침"
            />


        <TextView
            android:id="@+id/optMenuPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="17sp"
            android:text="26,000원"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_optToppingCountLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <ImageView
            android:id="@+id/optMenuSubBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/substract_circle"
            android:onClick="onClick" />


        <TextView
            android:id="@+id/optMenuAddCount"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:background="@drawable/border_menu_diaog_all_edge"
            android:text="0"
            />

        <ImageView
            android:id="@+id/optMenuPlusBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_circle_gray"
            android:onClick="onClick"
            />


    </LinearLayout>




</LinearLayout>