<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <CheckBox
            android:id="@+id/optMenuCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/optMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:layout_columnWeight="1"
            android:textSize="17sp"
            android:text="초밥 회무침"
            />


        <TextView
            android:id="@+id/optMenuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_columnWeight="1"
            android:gravity="end"
            android:textSize="17sp"
            android:text="26,000원"
            />
    </GridLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/reqMenuCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="수량"
            />

            <ImageButton
                android:id="@+id/optMenuPlusBtn"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:src="@drawable/plus"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/optMenuAddCount"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="17sp"
                android:background="@drawable/border_menu_diaog_all_edge"
                android:text="0"
                />

            <ImageButton
                android:id="@+id/optMenuSubBtn"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:src="@drawable/substract"
                android:scaleType="centerCrop" />

        </LinearLayout>




</LinearLayout>